# CVproject-master-public

./: CVproject.sln  cvsite.drawio
CVproject/: CVproject.csproj  Program.cs  appsettings.json
CVproject/Controllers/: AccountController.cs  CVsController.cs  CompetencesController.cs  EducationsController.cs  ExperiencesController.cs  HomeController.cs  MessagesController.cs  PersonsController.cs  ProjectsController.cs
CVproject/Migrations/: 20221228102534_InitialMigration.Designer.cs  20221228102534_InitialMigration.cs  20221231112628_addedToMessageAndPerson.Designer.cs  20221231112628_addedToMessageAndPerson.cs  20221231141905_new.Designer.cs  20221231141905_new.cs  20230103192756_exempeldata.Designer.cs  20230103192756_exempeldata.cs  20230104141348_NROFViewsProperty.Designer.cs  20230104141348_NROFViewsProperty.cs  20230106134552_propetiesToPerson.Designer.cs  20230106134552_propetiesToPerson.cs  CvContextModelSnapshot.cs
CVproject/Models/: CV.cs  Competence.cs  CvContext.cs  CvPersonViewModel.cs  CvViewModel.cs  Education.cs  ErrorViewModel.cs  Experience.cs  HomeViewModel.cs  Message.cs  MessageRepository.cs  Person.cs  PersonSearchViewModel.cs  Project.cs  ProjectMember.cs
CVproject/Models/XML/: SerializerForXml.cs  XMLmodel.cs  XmlCompetenceModel.cs  XmlCvModel.cs  XmlEducationModel.cs  XmlExperienceModel.cs  XmlProjectModel.cs
CVproject/Properties/: launchSettings.json
CVproject/ViewModels/: ChangePasswordViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  ProjectViewModel.cs
CVproject/Views/Account/: LogIn.cshtml  (+1 more)
(+52 files in other folders)
